      - name: Create WebAssembly Cross File
        shell: bash
        run: |
          set -euo pipefail
          cat << 'EOF' > emscripten_cross.txt
          [binaries]
          c = 'emcc'
          cpp = 'em++'
          ar = 'emar'

          [built-in options]
          c_args = ['-pthread', '-Wno-error=unused-command-line-argument']
          cpp_args = ['-pthread', '-Wno-error=unused-command-line-argument']
          c_link_args = ['-pthread', '-sWASM=1', '-sSIDE_MODULE=1']
          cpp_link_args = ['-pthread', '-sWASM=1', '-sSIDE_MODULE=1']
          default_library = 'static'

          [host_machine]
          system = 'emscripten'
          cpu_family = 'wasm32'
          cpu = 'wasm32'
          endian = 'little'
          EOF
