 [binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'
strip = 'emstrip'

[built-in options]
c_args        = ['-fstack-protector-all', '-ftrivial-auto-var-init=zero', '-Werror', '-pthread', '-Qunused-arguments']
cpp_args      = ['-fstack-protector-all', '-ftrivial-auto-var-init=zero', '-Werror', '-pthread', '-Qunused-arguments']
c_link_args   = ['-pthread', '-sSTACK_OVERFLOW_CHECK=2', '-sASSERTIONS=1', '-sWASM_BIGINT']
cpp_link_args = ['-pthread', '-sSTACK_OVERFLOW_CHECK=2', '-sASSERTIONS=1', '-sWASM_BIGINT']

[host_machine]
system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'